thisVersion=4.6-alpha-2

apiCompatVersion=4.2

errorproneVersion=2.5.1
errorproneJavacVersion=9+181-r4173-1

axtVersion=1.4.0-beta01

android.useAndroidX=true

truthVersion=1.1.2

junitVersion=4.13.2

mockitoVersion=3.5.11
